{
  "AppSettings": {
    "Token": "my_secret_key432425"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = PortalRandkowy.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
